stream-config {
  bootstrap-server = "192.168.86.49:9092"
  consumer-group = "engine_v2"
  topic = "anomalies_v2"
  stream-sleep-time = 5
  stream-parallelism-max = 20
}

service-definitions {
  path = "definitions/services.json"
}

http-config {
  max-concurrent-requests = 10
}

# Not loaded by typesafe config. Read by Akka, disables Skuber logs.
akka {
  loglevel = "OFF"
}