stream-config {
  bootstrap-server = "192.168.86.49:9092"
  consumer-group = "engine_v2"
  topic = "anomalies_v1"
  stream-sleep-time = 5
  stream-parallelism-max = 20
}


http-config {
  max-concurrent-requests = 10
}
